<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel=preload as=font href=fonts/vendor/jost/jost-v4-latin-regular.woff2 type=font/woff2 crossorigin><link rel=preload as=font href=fonts/vendor/jost/jost-v4-latin-500.woff2 type=font/woff2 crossorigin><link rel=preload as=font href=fonts/vendor/jost/jost-v4-latin-700.woff2 type=font/woff2 crossorigin><script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script><link rel=stylesheet href=/main.7f3656b6e501b2e83786b94185dbfad6566a25830a133ffbaefe13d9fbbf9d85403b65686efa5b1cb58033c19dff89d7e123626ed1b355c6bca0347100b7e510.css integrity="sha512-fzZWtuUBsug3hrlBhdv61lZqJYMKEz/7rv4T2fu/nYVAO2VobvpbHLWAM8Gd/4nX4SNibtGzVca8oDRxALflEA==" crossorigin=anonymous><noscript><style>img.lazyload{display:none}</style></noscript><meta name=robots content="index, follow"><meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><title>Create blog is easy. So if tittle is too long, what happen. maybe it's okay, for long long long just do it now - Doks</title><meta name=description content="Cái description này sẽ hiện ở /vn/blog."><link rel=canonical href=/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Create blog is easy. So if tittle is too long, what happen. maybe it's okay, for long long long just do it now"><meta property="og:description" content="Cái description này sẽ hiện ở /vn/blog."><meta property="og:url" content="/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/"><meta property="og:site_name" content="Doks"><meta property="article:published_time" content="2023-04-25T09:19:42+01:00"><meta property="article:modified_time" content="2023-04-27T09:19:42+01:00"><meta property="og:image" content="doks.png"><meta property="og:image:alt" content="Doks"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@getdoks"><meta name=twitter:creator content="@henkverlinde"><meta name=twitter:title content="Create blog is easy. So if tittle is too long, what happen. maybe it's okay, for long long long just do it now"><meta name=twitter:description content="Cái description này sẽ hiện ở /vn/blog."><meta name=twitter:image content="doks.png"><meta name=twitter:image:alt content="Create blog is easy. So if tittle is too long, what happen. maybe it's okay, for long long long just do it now"><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#/schema/organization/1","name":"Doks","url":"/","sameAs":[],"logo":{"@type":"ImageObject","@id":"/#/schema/image/1","url":"/logo-doks.png","width":512,"height":512,"caption":"Doks"},"image":{"@id":"/#/schema/image/1"}},{"@type":"WebSite","@id":"/#/schema/website/1","url":"/","name":"Doks","description":"Doks is a Hugo theme for building secure, fast, and SEO-ready documentation websites, which you can easily update and customize.","publisher":{"@id":"/#/schema/organization/1"}},{"@type":"WebPage","@id":"/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/","url":"/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/","name":"Create blog is easy. So if tittle is too long, what happen. maybe it\u0027s okay, for long long long just do it now","description":"Cái description này sẽ hiện ở \/vn\/blog.","isPartOf":{"@id":"/#/schema/website/1"},"about":{"@id":"/#/schema/organization/1"},"datePublished":"2023-04-25T09:19:42CET","dateModified":"2023-04-27T09:19:42CET","breadcrumb":{"@id":"/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/#/schema/image/2"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/"]}]},{"@type":"BreadcrumbList","@id":"/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"","url":"","name":"Home"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"/blog/","url":"/blog/","name":"Blog"}},{"@type":"ListItem","position":4,"item":{"@id":"/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"/#/schema/article/1","headline":"Create blog is easy. So if tittle is too long, what happen. maybe it\u0027s okay, for long long long just do it now","description":"Cái description này sẽ hiện ở \/vn\/blog.","isPartOf":{"@id":"/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/"},"mainEntityOfPage":{"@id":"/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/"},"datePublished":"2023-04-25T09:19:42CET","dateModified":"2023-04-27T09:19:42CET","author":{"@id":"/#/schema/person/2"},"publisher":{"@id":"/#/schema/organization/1"},"image":{"@id":"/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/#/schema/image/2"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"/#/schema/person/2","name":"pantasio","sameAs":["https://twitter.com/pantasio","https://www.linkedin.com/in/pantasio/","https://github.com/pantasio"]}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/#/schema/image/2","url":"doks.png","contentUrl":"doks.png","caption":"Create blog is easy. So if tittle is too long, what happen. maybe it\u0027s okay, for long long long just do it now"}]}]}</script><meta name=theme-color content="#fff"><link rel=icon href=favicon.ico sizes=any><link rel=icon type=image/svg+xml href=favicon.svg><link rel=apple-touch-icon sizes=180x180 href=apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=favicon-16x16.png><link rel=manifest crossorigin=use-credentials href=site.webmanifest></head><body class="blog single"><div class=sticky-top><div class=header-bar></div><header class="navbar navbar-expand-lg navbar-light doks-navbar"><nav class="container-xxl flex-wrap flex-lg-nowrap" aria-label="Main navigation"><a class="navbar-brand order-0" href=/ aria-label=Doks>Doks</a>
<button class="btn btn-menu order-2 d-block d-lg-none" type=button data-bs-toggle=offcanvas data-bs-target=#offcanvasDoks aria-controls=offcanvasDoks aria-label="Open main menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button><div class="offcanvas offcanvas-end border-0 py-lg-1" tabindex=-1 id=offcanvasDoks data-bs-backdrop=true aria-labelledby=offcanvasDoksLabel><div class="header-bar d-lg-none"></div><div class="offcanvas-header d-lg-none"><h2 class="h5 offcanvas-title ps-2" id=offcanvasDoksLabel><a class=text-dark href=/>Doks</a></h2><button type=button class="btn-close text-reset me-2" data-bs-dismiss=offcanvas aria-label="Close main menu"></button></div><div class="offcanvas-body p-4 p-lg-0"><ul class="nav flex-column flex-lg-row align-items-lg-center mt-2 mt-lg-0 ms-lg-2 me-lg-auto"><li class=nav-item><a class="nav-link ps-0 py-1" href=/docs/prologue/introduction/>Docs</a></li><li class=nav-item><a class="nav-link ps-0 py-1 active" href=/blog/>Blog</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle ps-0 py-1" href=# id=navbarDropdownMenuLink role=button data-bs-toggle=dropdown aria-expanded=false>Get Started
<span class=dropdown-caret><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"/></svg></span></a><ul class="dropdown-menu dropdown-menu-main shadow rounded border-0" aria-labelledby=navbarDropdownMenuLink><li><a class=dropdown-item href=/docs/prologue/quick-start/>Quick Start</a></li><li><a class=dropdown-item href=/https:/getdoks.org/tutorial/introduction/>Tutorial</a></li></ul></li></ul><hr class="text-black-50 my-4 d-lg-none"><form class="doks-search position-relative flex-grow-1 ms-lg-auto me-lg-2"><input id=search class="form-control is-search" type=search placeholder="Search docs..." aria-label="Search docs..." autocomplete=off><div id=suggestions class="shadow bg-white rounded d-none"></div></form><hr class="text-black-50 my-4 d-lg-none"><ul class="nav flex-column flex-lg-row"><li class=nav-item><a class="nav-link social-link" href=/https:/github.com/pantasio target=_blank rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg><small class="ms-2 d-lg-none">GitHub</small></a></li><li class=nav-item><a class="nav-link social-link" href=/https:/twitter.com/pantasio target=_blank rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg><small class="ms-2 d-lg-none">Twitter</small></a></li></ul><hr class="text-black-50 my-4 d-lg-none"><button id=mode class="btn btn-link" type=button aria-label="Toggle user interface mode">
<span class=toggle-dark><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></span><span class=toggle-light><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span></button><hr class="text-black-50 my-4 d-lg-none"><div class=dropdown><button class="btn btn-doks-light dropdown-toggle" id=doks-languages data-bs-toggle=dropdown aria-expanded=false data-bs-display=static>
English
<span class=dropdown-caret><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"/></svg></span></button><ul class="dropdown-menu dropdown-menu-lg-end me-lg-2 shadow rounded border-0" aria-labelledby=doks-languages><li><a class="dropdown-item current" aria-current=true href=/blog/create-blog-is-easy.-so-if-tittle-is-too-long-what-happen.-maybe-its-okay-for-long-long-long-just-do-it-now/>English</a></li><li><hr class=dropdown-divider></li><li><a class=dropdown-item rel=alternate href=/nl/blog/vi%E1%BA%BFt-blog-r%E1%BA%A5t-d%E1%BB%85-d%C3%A0ng-./ hreflang=nl lang=nl>Việt Nam</a></li></ul></div></div></div></nav></header></div><div class="wrap container-xxl" role=document><div class=content><article><div class="row justify-content-center"><div class="col-md-12 col-lg-10"><div class=blog-header><h1>Create blog is easy. So if tittle is too long, what happen. maybe it's okay, for long long long just do it now</h1><p><small>Posted&nbsp;in&nbsp;<a class="stretched-link position-relative link-muted" href=/categories/news/>News</a>&nbsp;by <a class="stretched-link position-relative" href=/contributors/pantasio/>Pantasio</a>&nbsp;&dash;&nbsp;<strong>15&nbsp;min read</strong>&nbsp;&nbsp;Published on:&nbsp;April 25, 2023&nbsp;&dash;&nbsp;Last Edited on:&nbsp;April 27, 2023</small><p></div></div><div class=col-md-13><div><figure class=figure><img class="figure-img img-fluid lazyload blur-up" data-sizes=auto src=/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_3d2f07d2bd5f400f79640824a48abb21.png data-srcset="/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_aa3f9eae7ac9af277f882cf9e4dda7bc.png 900w,/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_8077459b96e2d10d5e9c9cee66f04359.png 800w,/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_1bcce459d55482615bc2ff4233a63865.png 700w,/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_a32e3374cfd6f3ef296d19c06f648197.png 600w,/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_97b3098d962ccd548f653fde479364bd.png 500w" width=1270 height=620 alt="Create blog is easy. So if tittle is too long, what happen. maybe it's okay, for long long long just do it now"><noscript><img class="figure-img img-fluid" sizes=100vw srcset="/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_aa3f9eae7ac9af277f882cf9e4dda7bc.png 900w,/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_8077459b96e2d10d5e9c9cee66f04359.png 800w,/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_1bcce459d55482615bc2ff4233a63865.png 700w,/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_a32e3374cfd6f3ef296d19c06f648197.png 600w,/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_97b3098d962ccd548f653fde479364bd.png 500w" src=/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_1270x620_fill_box_center_3.png width=1270 height=620 alt="Create blog is easy. So if tittle is too long, what happen. maybe it's okay, for long long long just do it now"></noscript></figure></div></div><div class="col-md-12 col-lg-9"><p>Create english Blog is easy.</p><p>TODO:
- excerpt: sẽ hiện ở phần blog homepage.<br>- description: Chưa biết sẽ hiện ở đâu.<br>- làm sao link 2 bài viết giữa tiếng việt và tiếng anh.<br>+ quan trọng là copy folder thêm vào phần tiếng Anh, rồi chỉnh sữa nội dụng là Okay.</p><p>How you control blog struct post, read <a href=https://learn.netlify.app/en/cont/pages/>nettify</a>.</p><h6 id=sample-syntax-highlightjs-rust-code><strong>Sample syntax highlight.js Rust Code</strong> <a href=#sample-syntax-highlightjs-rust-code class=anchor aria-hidden=true>#</a></h6><pre><code class=language-rust>#[derive(Debug)]
pub enum State {
    Start,
    Transient,
    Closed,
}

impl From&lt;&amp;'a str&gt; for State {
    fn from(s: &amp;'a str) -&gt; Self {
        match s {
            &quot;start&quot; =&gt; State::Start,
            &quot;closed&quot; =&gt; State::Closed,
            _ =&gt; unreachable!(),
        }
    }
}
</code></pre><h6 id=ardruino-or-rasberry-pi>Ardruino or Rasberry Pi <a href=#ardruino-or-rasberry-pi class=anchor aria-hidden=true>#</a></h6><pre><code class=language-arduino>/*
  Blink
  Turns on an LED on for one second, then off for one second, repeatedly.
  This example code is in the public domain.
 */

// Pin 13 has an LED connected on most Arduino boards.
// give it a name:
int led = 13;

// the setup routine runs once when you press reset:
void setup() {
  // initialize the digital pin as an output.
  pinMode(led, OUTPUT);
}

// the loop routine runs over and over again forever:
void loop() {
  digitalWrite(led, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1000);               // wait for a second
  digitalWrite(led, LOW);    // turn the LED off by making the voltage LOW
  delay(1000);               // wait for a second
}
</code></pre><h2 id=quan-trọng-chỉ-có-dịp-này-mới-được-nghỉ->Quan trọng: Chỉ có dịp này mới được nghỉ 🤧🥬 <a href=#quan-tr%e1%bb%8dng-ch%e1%bb%89-c%c3%b3-d%e1%bb%8bp-n%c3%a0y-m%e1%bb%9bi-%c4%91%c6%b0%e1%bb%a3c-ngh%e1%bb%89- class=anchor aria-hidden=true>#</a></h2><p>Có một sự thật hiển nhiên là vào các dịp lễ thì bố mẹ, con cái mới được nghỉ nên cả nhà mới được đi chơi. Ngày thường thì có khi bố được nghỉ nhưng mẹ và con không sẵn sàng, và ngược lại.
Các bạn độc thân, gia đình chưa có con hoặc gia đình có con cái lớn thì không phụ thuộc lịch này.</p><h6 id=webassambly-syntax-highlightjs>WebAssambly syntax highlight.js <a href=#webassambly-syntax-highlightjs class=anchor aria-hidden=true>#</a></h6><pre><code class=language-wasm>(module
  (import &quot;js&quot; &quot;memory&quot; (memory 1))
  (import &quot;js&quot; &quot;table&quot; (table 1 funcref))
  (type $void_to_i32 (func (result i32)))
  (func (export &quot;doIt&quot;) (result i32)
   i32.const 0
   i32.const 42
   i32.store  ;; store 42 at address 0
   i32.const 0
   call_indirect (type $void_to_i32))
)
</code></pre><h6 id=rust-code-block-with-linenos->Rust code block with linenos 🥬 <a href=#rust-code-block-with-linenos- class=anchor aria-hidden=true>#</a></h6><pre><code class=language-rust>#[derive(Debug)]
pub enum State {
    Start,
    Transient,
    Closed,
}

impl From&lt;&amp;'a str&gt; for State {
    fn from(s: &amp;'a str) -&gt; Self {
        match s {
            &quot;start&quot; =&gt; State::Start,
            &quot;closed&quot; =&gt; State::Closed,
            _ =&gt; unreachable!(),
        }
    }
}
</code></pre><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>199
</span><span class=lnt>200
</span><span class=lnt>201
</span><span class=lnt>202
</span><span class=lnt>203
</span><span class=lnt>204
</span><span class=lnt>205
</span><span class=hl><span class=lnt>206
</span></span><span class=lnt>207
</span><span class=lnt>208
</span><span class=lnt>209
</span><span class=lnt>210
</span><span class=lnt>211
</span><span class=lnt>212
</span><span class=hl><span class=lnt>213
</span></span><span class=hl><span class=lnt>214
</span></span><span class=hl><span class=lnt>215
</span></span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-rust data-lang=rust><span class=line><span class=cl><span class=cp>#[derive(Debug)]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=k>pub</span><span class=w> </span><span class=k>enum</span> <span class=nc>State</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Start</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Transient</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=n>Closed</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class="line hl"><span class=cl><span class=w></span><span class=k>impl</span><span class=w> </span><span class=nb>From</span><span class=o>&lt;&amp;&#39;</span><span class=na>a</span><span class=w> </span><span class=kt>str</span><span class=o>&gt;</span><span class=w> </span><span class=k>for</span><span class=w> </span><span class=n>State</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=k>fn</span> <span class=nf>from</span><span class=p>(</span><span class=n>s</span>: <span class=kp>&amp;</span><span class=o>&#39;</span><span class=na>a</span> <span class=kt>str</span><span class=p>)</span><span class=w> </span>-&gt; <span class=nc>Self</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=k>match</span><span class=w> </span><span class=n>s</span><span class=w> </span><span class=p>{</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=s>&#34;start&#34;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=n>State</span>::<span class=n>Start</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=s>&#34;closed&#34;</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=n>State</span>::<span class=n>Closed</span><span class=p>,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=n>_</span><span class=w> </span><span class=o>=&gt;</span><span class=w> </span><span class=fm>unreachable!</span><span class=p>(),</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=p>}</span><span class=w>
</span></span></span><span class="line hl"><span class=cl><span class=w>    </span><span class=p>}</span><span class=w>
</span></span></span><span class="line hl"><span class=cl><span class=w></span><span class=p>}</span><span class=w>
</span></span></span><span class="line hl"><span class=cl><span class=w></span><span class=err>🤧</span></span></span></code></pre></td></tr></table></div></div><p>Những người làm việc giờ hành chính, làm công ăn lương thông thường thì chỉ có những dịp này mới được nghỉ để đi chơi. Mà nhóm này thì mình nghĩ chiếm phần đông trong xã hội.</p><h2 id=chiến-lược-đi-chơi-vui-tránh-nơi-ồn-ào->Chiến lược đi chơi vui, tránh nơi ồn ào 🇻🇳🇻🇳🇻🇳 <a href=#chi%e1%ba%bfn-l%c6%b0%e1%bb%a3c-%c4%91i-ch%c6%a1i-vui-tr%c3%a1nh-n%c6%a1i-%e1%bb%93n-%c3%a0o- class=anchor aria-hidden=true>#</a></h2><p>Anh em chắc chắn có nhiều kinh nghiệm trong vụ này, xin chia sẻ cho mọi người với nhé. Còn mình xin chia sẻ thêm một chút.
Mình đi chơi vẫn ưu tiên không tới nơi quá đông đúc, nhưng vẫn muốn trải nghiệm không khí lễ hội. Nên mình vẫn lướt qua vài chỗ đông đông để xem, sau đó lượn nhanh.</p><p>Ví dụ, mình có vài lần đi xem pháo hoa ở Sài Gòn. Nhà mình thường đặt một phòng khách sạn bình dân ở gần trung tâm. Tầm 7-8h tối thì chạy lên khách sạn. Sau đó đi dạo đường phố, canh tới lúc bắn pháo hoa xong thì đi bộ về khách sạn. Sáng hôm sau mới về. Lúc đó sẽ tránh được kẹt xe.</p><p>Hoặc nhà mình hay đi <code>Đà Lạt vì mát mẻ</code>. Nên mình sẽ thuê homestay hơi xa thành phố để nghỉ ngơi. Khi cần thì chạy vào thành phố ở những giờ ít người, để xe đâu đó ngoài rìa đám đông, rồi cuốc bộ vào. Đi ngắm người, ngắm đường, ăn miếng khoai, uống ly sữa đậu nành xong thì bắt đầu cuốc bộ ra khỏi đám đông. Rồi về lại homestay ăn uống chơi bời tiếp.
<img class="img-fluid lazyload blur-up" src="/https:/octodex.github.com/images/minion.png?width=300px" alt=Minion></p><p>Có khi mình sẽ dậy sớm thật sớm khi mọi người còn đang ngái ngủ để đến những nơi ít người lui tới. Khi đó mình sẽ được tận hưởng nhiều hơn.</p><p><img class="img-fluid lazyload blur-up" src=/https:/picsum.photos/800 alt="sample image"></p><pre><code class=language-python>import logging
import os
import time

import archinstall
from archinstall import ConfigurationOutput, Menu
from archinstall.lib.models.network_configuration import NetworkConfigurationHandler

if archinstall.arguments.get('help'):
  print(&quot;See `man archinstall` for help.&quot;)
  exit(0)
if os.getuid() != 0:
  print(_(&quot;Archinstall requires root privileges to run. See --help for more.&quot;))
  exit(1)
&quot;&quot;&quot; -------------------------------------------------------
# Block Comment  =================================
# so You much do something
#
&quot;&quot;&quot;
# ? comment me
</code></pre><div class=mt-4><a class="btn btn-light" href=/tags/security/ role=button>security</a>
<a class="btn btn-light" href=/tags/performance/ role=button>performance</a>
<a class="btn btn-light" href=/tags/seo/ role=button>SEO</a></div></div></div></article><div class=related-posts><div class="row justify-content-center"><div class=col><h2 class=section-title>Related posts</h2></div></div><div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-lg-5"><div class=col><div class=card><img class="card-img-top img-fluid lazyload blur-up" src=/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_14a0dd0b649cfef8df898c4383a88df4.webp data-src=/images/default-image_hu52edeca5cae62b99dc9f1d2237aed73e_4694_1270x620_resize_q75_h2_box_3.webp width=1270 height=620 alt="Say hello to Doks 👋"><div class=card-body><article><h2 class=h3><a class="stretched-link text-body" href=/blog/say-hello-to-doks/>Say hello to Doks 👋</a></h2><p>Introducing Doks, a Hugo theme helping you build modern documentation websites that are secure, fast, and SEO-ready — by default.</p><p><small>Posted&nbsp;in&nbsp;<a class="stretched-link position-relative link-muted" href=/categories/news/>News</a>&nbsp;by <a class="stretched-link position-relative" href=/contributors/pantasio/>Pantasio</a>&nbsp;&dash;&nbsp;<strong>15&nbsp;min read</strong>&nbsp;&nbsp;Published on:&nbsp;April 25, 2023&nbsp;&dash;&nbsp;Last Edited on:&nbsp;April 27, 2023</small><p></article></div></div></div></div></div></div></div><footer class="footer text-muted"><div class=container-xxl><div class=row><div class="col-lg-8 order-last order-lg-first"><ul class=list-inline><li class=list-inline-item>Copyright © 2021-2023 Pantasio. Built with <a class=text-muted href=https://gohugo.io/>Hugo</a>, and <a class=text-muted href=https://getdoks.org/>Doks</a></li></ul></div><div class="col-lg-8 order-first order-lg-last text-lg-end"><ul class=list-inline></ul></div></div></div></footer><script src=/js/bootstrap.min.223fd2b247a18dd9421f5eac2b8f740a338445314a3282ea82752d0b792e51c8d367c12fd27ceb7c011214399deee96a6fdfc51943f9bbef1aa079653d1e4bdc.js integrity="sha512-Ij/SskehjdlCH16sK490CjOERTFKMoLqgnUtC3kuUcjTZ8Ev0nzrfAESFDmd7ulqb9/FGUP5u+8aoHllPR5L3A==" crossorigin=anonymous defer></script>
<script src=/js/highlight.min.494ef0d99575b179f5be7c24c5d9c113160ccbdcc625853b3e6bc480a0b16e11d99b25f3dc688f88e313c70df1446c7107df02c0f0d0b479a89c525abd3cca9c.js integrity="sha512-SU7w2ZV1sXn1vnwkxdnBExYMy9zGJYU7PmvEgKCxbhHZmyXz3GiPiOMTxw3xRGxxB98CwPDQtHmonFJavTzKnA==" crossorigin=anonymous defer></script>
<script src=/main.min.57d9a84956f7d60008c47938c7fdd2f75e8618ff1d09c5a5e2b32f91debaf7681f7ceca8b51aded60067c2136172134a91ebc0674487c76a04e3244d927ebdde.js integrity="sha512-V9moSVb31gAIxHk4x/3S916GGP8dCcWl4rMvkd6692gffOyotRre1gBnwhNhchNKkevAZ0SHx2oE4yRNkn693g==" crossorigin=anonymous defer></script>
<script src=/index.min.415f69f94c924f13e51aa79021b2dbcc823492ae07d575d8374e99fadc702b494cfb9572b9b80e83197e6f78ec66ae3c37df4429616c6630e23f6dd347a0cde5.js integrity="sha512-QV9p+UySTxPlGqeQIbLbzII0kq4H1XXYN06Z+txwK0lM+5VyubgOgxl+b3jsZq48N99EKWFsZjDiP23TR6DN5Q==" crossorigin=anonymous defer></script></body></html>